
body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-y: scroll;
    width: 100%;
}
    
#main {
    overflow: hidden;
    min-width: 1080px;
}

a {
    color: #fff;
    margin: 0;
    padding: 0;
    text-decoration: none;
}



/* ============== HEADER ============== */


header {
    position: relative;
    z-index: 10;
    padding-top: 30px;
    padding-left: 36px;
    display: flex; 
}

.description {
flex: 3;
font-family: 'Open Sans Condensed', Arial, Helvetica, sans-serif;
font-size: 24px;
text-align: left;
}

.phone {
    padding-left: 30px;
    letter-spacing: 2px;
    flex: 1;
    font-size: 18px;
}


.socials {
    flex: 0.8;
    display: flex;
}

.soc_img {
width: 24px;
height: 24px;
}

.soc {
    flex: 1;
    justify-content: space-between;

}


.logo {
    z-index: 10;
    position: relative;
    font-family: 'Josefin Sans', 'Arial', sans-serif;
    padding-left: 36px;
    padding-top: 26px;
    display: flex;
    flex-direction: row;
}

.logo div{
    justify-content: right;
}

nav {
    position: relative;
    z-index: 30;
    display: flex;
}

nav div {
    flex-direction: row;
    flex:1;
}

/*
@media (max-width: 1079px) {
    #f_menu_left {
        max-width: 36em; 
    }
}
*/

.menubar {
    font-family: 'Roboto Condensed', sans-serif;
    display: flex;
    flex-direction: row;
    font-size: 22px;
}

 .menubar li {
    list-style-type: none;
    flex: 1 0 auto; 
    display: inline-block;
}

.menubar a {
    color: #000;
    position: relative;
    transition: all 0.3s;
    text-decoration: none;
}

.menubar a:after {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: auto;
    content: '.';
    color: transparent;
    background: rgba(186,152,152,0);
    height: 2px;
    transition: all 0.3s;
}

.menubar a:hover {
    color: rgb(186,152,152);
}

.menubar a:hover:after {
    bottom: 25px;
    background: rgba(186,152,152,1);
}

.course {
    position: relative;
}

.course::after {
    font-size: 20px;
}

.course ul {
    visibility: hidden;
    position: absolute;
    box-shadow: 2px 2px 10px #555555;
    overflow: visible;
    z-index: 1000;
}

/* ================== CENTRAL =================*/

 .center {
     z-index: 1;
     background-color: white;
     background-image: url(../images/sea_background.png);
     padding: 0px;
     margin: 0px;
     border: 0px;
     position: relative;
 }

 .central_wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
}

.central_wrapper > div {
    display: block;
    position: sticky;
    align-self: flex-end;
    transform: translateX(-24px);
}

 .center div p {
    text-align: center;
}

.sea_crop {
    position: relative;
}


 .whitecrop1 {
     top: -364px;
     left: -60px;
     position: relative;
     height: 770px;
     width: 770px;
     transform: rotate(45deg);
     background-color: white;
    
 }

 .whitecrop2 {
    top: -1341px;
    left: 566px;
    position: relative;
    height: 900px;
    width: 900px;
    transform: rotate(45deg);
    background-color: white;
}

.whitecrop3 {
    top: -2289px;
    left: -701px;
    position: relative;
    height: 700px;
    width: 700px;
    transform: rotate(45deg);
    background-color: white;
}

.r1 {
    z-index: 100;
    position: absolute;
    height: 360px;
    width: 360px;
    transform: rotate(45deg);
    background-color: #BA9898;
    top: 90px;
    left: 143px;
}

.r1_text {
    font-family: 'Didact Gothic', Arial, Helvetica, sans-serif;
    text-align: center;
    position: absolute;
    padding: 3px 3px 3px 3px;
    font-size: 16px;
    width: 360px;
    height: 290px;
    transform: rotate(-45deg);
    top: 56px;
    left: 13px;
}
.r1_text p {
    letter-spacing: 1px;
    line-height: 16px;
 }

 .r2 {
    z-index: 90;
    position: absolute;
    height: 750px;
    width: 750px;
    -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    left: 310px;
    top: -157px;

}

.r3 {
    position: absolute;
    height: 300px;
    width: 300px;
    -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    left: 226px;
    top: 452px;

}

.r4 {
    z-index: 110;
    background-color: #BACBDC;
    position: absolute;
    height: 240px;
    width: 240px;
    -webkit-clip-path: polygon(50% 0%, 89% 40%, 79% 50%, 89% 60%, 50% 100%, 0% 50%);
    clip-path: polygon(50% 0%, 89% 40%, 79% 50%, 89% 60%, 50% 100%, 0% 50%);
    left: 351px;
    top: 377px;
}
.r4_small {
    background-color: #BACBDC;
    position: absolute;
    height: 30px;
    width: 30px;
    -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    left: 559px;
    top: 482px;
}

.r4 div {
    padding-top: 30px;
}

.r4 div a:hover {
    text-decoration: overline;
    color: rgb(240, 240, 240);
    font-weight: 400;

}

.r4 * {
    font-family: 'Roboto Condensed', sans-serif;
    color: rgb(41, 41, 41);
    display: block;
    position: relative;
    padding-top: 24px;
    margin: auto;
    width: 200px;
    height: 8px;
    font-size: 16px;
    transition: all 0.22s;
    text-align: center;
    line-height: 4px;
}



.tblocks {
    font-size: 16px;
    margin: 50px;
    display: flex;
    position: absolute;
    flex-direction: row;
    justify-content: space-around;
    top: 780px;
    width: 90%;
    z-index: 2;
 
}



.tblocks div {
    display: block;
    width: 300px;
    height: 158px;
    background-color: rgba(9, 15, 19, 0.8);
    flex-direction: row;
}

.tblocks div p {
    text-align: left;
    margin-left: 1em;
}

.tb1 {
    padding-top: 20px;
    color: #ffffff;
    font-size: 14px;
}

.tb1 a {
    display: block;
    position: relative;
    margin: auto;
    width: 200px;
    height: 40px;
    font-size: 14px;
    transition: all 0.22s ease-out 0s;
    text-align: center;
    line-height: 43px;
}

#tba1 {
    top: 33px;
}

.tb1 a:hover {
    background-color: rgba(154, 146, 188, 0.75);
    color: #000;
}

#tb {
    margin-top: auto;
    margin-bottom: auto;
    width: 15px;
    height: 15px;
    background-color: rgba(238, 238, 238, 0.884);
    transform: rotate(45deg);

}
/*
.r2_crop {
    width: 400px;
    height: 400px;
    position: relative;
    overflow: hidden;
    transform: rotate(45deg);
    top: 200px;
    left: 75px;
}
*/

.r2_img {
    position: relative;
    right: 62px;
}




.map {
    position: relative;
}

.map div {
    bottom: 0px;
    width: 1080px; 
    height: 305px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.33);
}



/* ================= SLIDER ================= */

.slider_box {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
    transform: translateY(-1000px);
}

.slider {
    display: block;
    height: 250px;
}

.view {
    display: block;
    overflow: hidden;
    height: 250px;
    width: 800px;
}

.slides {
    color: white;
    display: flex;
    padding: 0;
    margin: 0;
    height: 250px;
    width: 4000px;
    box-sizing: content-box;
    top: 0px;
    left: 0px;
    transition: transform 0.9s;
    transform: translateX(0px);
}

.slides div {
    height: 100%;
}

.slide1 {
    flex-direction: column;
}


.slide1 p {
    font-size: 14px;
    align-self: center;
    display: block;
    justify-content: center;  
    line-height: 26px;
} 

.slidename {
    padding-bottom: 20px;
    font-weight: bold;
}

.slide2 {
    flex-direction: column;
}

.slide2 p {
    font-size: 14px;
    align-self: center;
    display: block;
    justify-content: center;  
    line-height: 24px;
} 

.slides div {
    border: 0;
    margin: 0;
    background-color: #06101ba4;
    display: inline-block;
    height: 250px;
    width: 800px;
}

#slider_right {
    width: 50px;
    display: block;
    font-size: 46px;
    color: white;
    position: relative;
    top: -150px;
    left: 755px;
}

#slider_left {
    width: 50px;
    display: block;
    font-size: 46px;
    color: white;
    position: relative;
    top: -210px;
    left: 16px;
}

/* ======== ADVANTEGES ========== */

.advanteges_box {
    display: flex;
    justify-content: center;
    background-color: #112132;
    height: 593px;
    position: relative;
    transform: translateY(-1250px);
}

.advanteges {
    display: block;
    position: relative;
    width: 1080px;
    height: 593px;
    left: 0px;
    background-image: url(../images/advanteges.png);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Roboto Condensed', sans-serif;
    color: #FFF;
}

.advanteges:after {
    position: absolute;
    transform: scaleX(1.5);
    width: 100vw;
    height: 593px;
    top: 0;
    left: 0;
    content: ".";
    color: transparent;
    box-shadow: 0 0 150px #000;

}

.advanteges div:first-child {
    font-size: 14px;
    text-align: center;
    width: 200px;
    height: auto;
    position: relative;
    left: 390px;
    top: 80px;
    z-index: 50;
}

.advanteges div:first-child span {
    display: block;
    width: 8px;
    height: 8px;
    margin: 0 auto;
    background-color: #FFF;
    transform: rotate(45deg);
}

.advanteges div:first-child p {
    padding: 2px 0;
}

.advanteges div:last-child {
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    width: 200px;
    height: 30px;
    position: relative;
    left: 715px;
    top: -30px;
    z-index: 50;
}

.r5 {
    background-color: #112132;
    position: absolute;
    height: 150px;
    width: 150px;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    left: -91px;
    top: 44px;

}


/* ============= SIGNES ============== */

.sign1 {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 500px;
    top: 650px;
    left: 0px;
}

.sign1 * {
  align-self: center;
  display: block;
  justify-content: center;  
  font-size: 16px;
  color: white;
  margin-right: 1em;
}


.sign2 {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 500px;
    top: 1760px;
    left: 0px;
}

.sign2 * {
  align-self: center;
  display: block;
  justify-content: center;  
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  color: white;
}

.sign2 img {
    transform: translateY(10px);
    width: 50px;
}

.sign2 p {
    padding-top: 16px;
}